#include <iostream>
#include <math.h>
#include <ctime>
#include "string"

using namespace std;

void bubble(int *mass, int a); //Обьявление функции, которая будет сортировать методом пузырька.
void bubbleprint(int *mass, int a); //Обьявление функции для вывода отсортированного массива.

int main()
{
	setlocale(LC_ALL, "RUS");

	//20
	//int a; //Обьявление переменной для обозначения количества элементов в массиве.
	//cout << "Введите количество элементов в массиве" << endl; //Запрос на ввод количества элементов.
	//cin >> a; //Ввод переменной а.
	//int *mass = new int[a]; //Обьявление динамического массива размерностью а, типа integer.
	//cout << "Введите элементы массива" << endl; //Запрос на ввод элементов массива.
	//for (int j = 0; j < a; j++) //Обьявление цикла для ввода элементов массива.
	//	cin >> mass[j];
	//bubble(mass,a); //Подключение функции сортировки с использованием массива и переменной а.
	//cout << "Результат" << endl;
	//bubbleprint(mass, a); //Подключение функции вывода отсортированного массива с использованием массива и переменной а.
	//cout << endl; //Переход на следующую строку для корректного отображения в консоли. 

	//21
	//int a, b, w, h; //Обьявление переменных типа integer.
	//int area[10][8]{ 0 }; //Обьявление двумерного массива размером размером 10 на 8 и заполнение нулями.
	//srand(time(0)); //Привязка ко времени в качестве аргумента для генерации случайных чисел.
	//a = rand() % 11; //Генерация случайных чисел для координат точки, которую нужно угадать.
	//b = rand() % 9;
	//area[a][b] = 5; //Элементу массива с случайными координатами присваивается значение 5.
	//for (int i = 0; i < 5; i++) //Реализация цикла для работы системы попыток.
	//{
	//	system("cls"); //Очистка консоли для более корректного вывода.
	//	cout << "Сначала выбирается строка, потом столбик" << endl;
	//	cout << "Введите координаты. У вас " << 5 - i << " попыток" << endl;
	//	cin >> w >> h;	//Ввод координат для отгадывания элемента.
	//	if (((w >= 10) || (w <= 0)) || ((h >= 8) || (h <= 0)))	//Условие выхода за рамки игровой области.
	//	{
	//		cout << "Не существует" << endl; //Предупреждение.
	//		i--; //Отнимаем еденицу от счетчика, чтобы при данном условии не отнималась попытка.
	//	}
	//	else
	//		if (area[w][h] == 1) //Условие попадания на ранее введенные координаты
	//		{
	//			cout << "Уже было" << endl; //Предупреждение.
	//			i--; //Отнимаем еденицу от счетчика, чтобы при данном условии не отнималась попытка.
	//		}
	//		else
	//			if ((w != a) || (h != b)) //Условие, когда игрок не угадал координаты.
	//			{
	//				cout << "Нет" << endl;	//Предупреждение.
	//				area[w][h]++; //Добавляем единицу к элементу массива для бущего определения повторного введения.
	//			}
	//			else
	//				if (area[w][h] == 5) //Условие, когда игрок угадал.
	//				{
	//					cout << "Вы победили!"; //Информация о выигрыше.
	//					system("pause"); //Остановка для возмодности прочтения информации.
	//					exit(1); //Выход и программы.
	//				}
	//	system("pause"); //Остановка для возмодности прочтения информации.
	//}
	//cout << "Вы проиграли, повезет в следующий раз"; //Информация о проигрыше игрока, если попытки закончились.

	system("pause");
	return 0;
}

void bubble(int *mass, int a) //Реализация функции сортировки пузырьком.
{
	int b; //Обьявление переменной для временного хранения элемента массива для замены.
	for (int m = 0; m < a - 1; m++)				//Обьявление циклов для работы алгоритма сортировки.
		for (int j = 0; j < a - m - 1; j++)
			if (mass[j] > mass[j + 1])			//Условие, при котором будет производиться замена. 
			{
				b = mass[j];			//Алгоритм замены при выполнении условия.
				mass[j] = mass[j + 1];
				mass[j + 1] = b;
			}
}

void bubbleprint(int *mass, int a) //Реализациия функции вывода отсортированного массива.
{
	for (int i = 0; i < a; i++)  //Обьявление цикла для вывода массива.
		cout << mass[i] << " ";	//Вывод элемента массива, индекс которого задается циклом.
	cout << endl;
}